<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>myVillage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <!--><link rel="icon" type="image/x-icon" href="assets/icon/c_favicon.ico"><!-->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png?ionicCachebuster=39019">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png?ionicCachebuster=39019">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png?ionicCachebuster=39019">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png?ionicCachebuster=39019">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png?ionicCachebuster=39019">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png?ionicCachebuster=39019">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png?ionicCachebuster=39019">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png?ionicCachebuster=39019">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png?ionicCachebuster=39019">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png?ionicCachebuster=39019">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?ionicCachebuster=39019">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png?ionicCachebuster=39019">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?ionicCachebuster=39019">
  <link rel="manifest" href="/manifest.json?ionicCachebuster=39019">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="manifest" href="manifest.json?ionicCachebuster=39019">
  <meta name="theme-color" content="#4e8ef7">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js?ionicCachebuster=39019"></script>z

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css?ionicCachebuster=39019" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js?ionicCachebuster=39019"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js?ionicCachebuster=39019"></script>

</body>
</html>
